<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/players"
        android:title="Gracze"/>
    <item
        android:id="@+id/spies"
        android:title="Szpiedzy"/>
    <item
        android:id="@+id/timer"
        android:title="Czas Rundy"/>
    <item
        android:id="@+id/categories"
        android:title="Hasła"/>
    <item
        android:id="@+id/rules"
        android:title="Zasady gry"/>


</menu>