<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/players_fragment_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_players"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="8dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/blue"
        app:cardCornerRadius="16dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/player_fragment_linear_layout_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/fragment_players"
            >

            <Button
                android:id="@+id/player_btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40sp"
                android:padding="12dp"
                />

            <TextView
                android:id="@+id/player_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="1"
                android:padding="18dp"

                />

            <Button
                android:id="@+id/player_btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="40sp"
                android:padding="12dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/fragment_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WYBIERZ LICZBĘ GRACZY"
        android:textSize="28sp"
        android:textColor="#eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/players_fragment_cardview"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/player_fragment_linear_layout_content_names"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/players_fragment_cardview"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>